src/Blockcore.Explorer/appsettings.Development.json (before)
{
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      },
      "Console": {
         "IncludeScopes": true
      }
   },
   "Explorer": {
      "Indexer": {
         "ApiUrl": "http://indexer.city-chain.org/api/" // Default port for locally running Blockcore Indexer.
         // "ApiUrl": "http://localhost:9910/api/" // Default port for locally running Blockcore Indexer.
      },
      "Currency": {
         "ApiUrl": "https://api.coincap.io/v2/rates",
         // Enable the auto convert to translate from USD to local currency based on the web browser culture.
         "AutoConvert": true
      },
      "Ticker": {
         "WebUrl": "https://p2pb2b.io/trade/CITY_BTC",
         "ApiUrl": "https://p2pb2b.io/api/v1/public/ticker?market=CITY_BTC",
         "PricePath": "result.last",
         "PercentagePath": "result.change",
         "IsBitcoinPrice": true
      },
      //"Ticker": {
      //   "WebUrl": "",
      //   "ApiUrl": "",
      //   // The "Path" value are used to navigate the JSON structure retrieved from the APIs.
      //   "PricePath": "",
      //   "PercentagePath": "",
      //   "IsBitcoinPrice": false
      //},
      "Setup": {
         "Title": "City Chain Explorer",
         "Chain": "City Chain",
         "Coin": "CITY",
         "Footer": "https://www.city-chain.org",
         "Icon": "https://www.city-chain.org/images/icons/city-coin-128x128.png"
      },
      "Features": {
         "Home": true,
         "Ticker": true,
         "Explorer": true,
         "API": true,
         "About": true,
         "Footer": true
      }
   }
}

src/Blockcore.Explorer/appsettings.Development.json (after)
{
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      },
      "Console": {
         "IncludeScopes": true
      }
   },
   "Chain": {
      "Name": "City Chain",
      "Symbol": "CITY",
      "Description": "Blockchain for Smart Cities",
      "Url": "https://github.com/sonofsatoshi2020/xds",
      "Logo": "https://www.city-chain.org/images/icons/city-coin-128x128.png",
      "Icon": "https://www.city-chain.org/images/icons/city-coin-128x128.png"
   },
   "Explorer": {
      "Indexer": {
         "ApiUrl": "http://indexer.city-chain.org/api/" // Default port for locally running Blockcore Indexer.
         // "ApiUrl": "http://localhost:9910/api/" // Default port for locally running Blockcore Indexer.
      },
      "Currency": {
         "ApiUrl": "https://api.coincap.io/v2/rates",
         // Enable the auto convert to translate from USD to local currency based on the web browser culture.
         "AutoConvert": true
      },
      "Ticker": {
         "WebUrl": "https://p2pb2b.io/trade/CITY_BTC",
         "ApiUrl": "https://p2pb2b.io/api/v1/public/ticker?market=CITY_BTC",
         "PricePath": "result.last",
         "PercentagePath": "result.change",
         "IsBitcoinPrice": true
      },
      //"Ticker": {
      //   "WebUrl": "",
      //   "ApiUrl": "",
      //   // The "Path" value are used to navigate the JSON structure retrieved from the APIs.
      //   "PricePath": "",
      //   "PercentagePath": "",
      //   "IsBitcoinPrice": false
      //},
      "Setup": {
         "Title": "City Chain Explorer",
         "Chain": "City Chain",
         "Footer": "https://www.city-chain.org",
         "Icon": "https://www.city-chain.org/images/icons/city-coin-128x128.png"
      },
      "Features": {
         "Home": true,
         "Ticker": true,
         "Explorer": true,
         "API": true,
         "About": true,
         "Footer": true
      }
   }
}

src/Blockcore.Explorer/appsettings.Development.json (diff)
@@ -9,6 +9,14 @@
          "IncludeScopes": true
       }
    },
+   "Chain": {
+      "Name": "City Chain",
+      "Symbol": "CITY",
+      "Description": "Blockchain for Smart Cities",
+      "Url": "https://github.com/sonofsatoshi2020/xds",
+      "Logo": "https://www.city-chain.org/images/icons/city-coin-128x128.png",
+      "Icon": "https://www.city-chain.org/images/icons/city-coin-128x128.png"
+   },
    "Explorer": {
       "Indexer": {
          "ApiUrl": "http://indexer.city-chain.org/api/" // Default port for locally running Blockcore Indexer.
@@ -37,7 +45,6 @@
       "Setup": {
          "Title": "City Chain Explorer",
          "Chain": "City Chain",
-         "Coin": "CITY",
          "Footer": "https://www.city-chain.org",
          "Icon": "https://www.city-chain.org/images/icons/city-coin-128x128.png"
       },
